# infos de la BDD BATINV
BATINV_DB_HOST="hostname_serveur_bdd"
BATINV_DB_NAME="nom_bdd"
BATINV_DB_LOGIN="login_bdd"
BATINV_DB_PASSWORD="mdp_bdd"
# infos de l'AD LDS
AD_LDS_HOST="hostname_serveur_adlds"
AD_LDS_CN="cn_login_bind"
AD_LDS_PASSWORD="mdp_login_bind"